<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="vvl.notes">

    <uses-feature
        android:name="android.hardware.fingerprint"
        android:required="false" />
    <uses-permission android:name="android.permission.USE_FINGERPRINT" />

    <application

        android:name=".application.MyApplication"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.MainActivity"
            android:windowSoftInputMode="stateHidden" />

        <activity
            android:name=".activity.SplashActivity"
            android:screenOrientation="portrait"><!--android:theme="@style/SplashTheme"-->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.SettingsActivity"
            android:label="@string/settings_activity_text"
            android:parentActivityName=".activity.MainActivity" />
    </application>

</manifest>